@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700;900&family=Manrope:wght@300;400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800;900&display=swap');
*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.tab{
    margin-top: 50px;
}
.tab a{
    color: rgba(37, 37, 37, 0.70);
    margin: 0px 10px 0px 10px;
    padding: 8px 20px;
    border-radius: 4px;
    background: rgba(37, 37, 37, 0.15);
    cursor: pointer;
}
.tab div{
    display: inline;
    
}
.card{
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card_container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
}
.card{
    margin-top: 50px;
}

.banner_img{
    height: 190px;
}
.profile_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.title{
    font-weight: bolder;
}
.desc{
    margin-left: 20px;
}
.pro_desc{
    color: rgba(23, 23, 23, 0.70);
}

@media only screen and (max-width: 1192px) {
    .card_container{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 768px) {
     .card_container{
         grid-template-columns: auto auto;
     }
}

@media only screen and (max-width: 600px) {
    .card_container{
        grid-template-columns: auto;
    }
}

